<!DOCTYPE html>
<html>
    <head>
        <title>Subscriber</title>
    </head>

    <style>

      /*.background-image{
          background-image: url('./publishing-translation.jpg');
          background-size: contain;
          background-repeat: no-repeat;
          height: 200px;
          width:  200px;

      }*/
      body{ 
        background-image:url('https://wallpaperaccess.com/full/924077.jpg'); 
        background-size: cover;
        background-repeat: no-repeat;

  }

      input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px; 
      box-sizing: border-box;
      font-size: 16px;
      resize: none;
    }

    input[type=submit] {
      width: 20%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    select {
      width:250px;   
    }

    #compSelect option {
      width:15px;   
    }

    div {
      width: 30%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

  </style>

    <body>
     <!--  <div class = "background-image"> -->
      <center>
        <h1>Subscriber</h1>
        </center>
    
    <center>
    <div>
      
        <form action = "/subscribe" method = "POST">

         Select the id : 
         <br>
         <!-- <input type = "text" name = "id"> -->
         <select name="compSelect">
          {% for lst in listOfList %}
            <option value= "{{ lst[2] }}" SELECTED="{{ item }}">{{ lst[0] + ":" + lst[1]  }}</option>
          {% endfor %}
         </select>
         <br>
         Received Message:
         <br>
         <textarea rows = "5" cols = "50" name = "message" value={{ data }}>{{ data }} </textarea>
         <br>
         <input type = "submit" name = "Subscribe" value="SUBSCRIBE"></input>
     <br>

        </form>

    </div>

    </center>
<!-- <center>
    <img src="{{url_for('static', filename='image.jpg')}}" >
  </center> -->
<!-- </div> -->
    </body>
</html>